# spring-web-sec

./: build.gradle
src/main/java/org/zenovy/: SpringWebSecApplication.java
src/main/java/org/zenovy/security/: CustomWebSecurityConfigurerAdapter.java  InMemoryWebSecurityConfigurerAdapter.java  InmemoryWebSecurityConfigurerAdapter.java
src/main/java/org/zenovy/web/: CustomWebMvcConfigurerAdapter.java  WebController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-prod.sql  schema.sql
src/main/resources/templates/: 403.html  404.html  admin.html  home.html  login.html  welcome.html
src/test/groovy/org/zenovy/web/: WebControllerSpec.groovy
src/test/java/org/zenovy/: SpringWebSecApplicationTests.java
src/test/resources/: application.properties
