buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'web-sec'
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'	
	runtime('org.postgresql:postgresql')
	runtime group: 'org.thymeleaf', name: 'thymeleaf-spring4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'org.springframework.security', name: 'spring-security-test')
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-3'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4-rc-3'
	testCompile 'cglib:cglib-nodep:3.2.2'
}

task prodProfile << {
	bootRun.systemProperty 'spring.profiles.active', 'prod'
}

task devProfile << {
	bootRun.systemProperty 'spring.profiles.active', 'dev'
}