server.port=8888

spring.datasource.url=jdbc:h2:mem:websec
spring.datasource.username=sa
spring.datasource.password=

spring.session.store-type=hash-map

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop