server.port=8880

spring.datasource.url=jdbc:postgresql://localhost:5432/websec
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

spring.session.store-type=redis
spring.session.redis.namespace=websec
spring.session.redis.flush-mode=ON_SAVE
server.session.timeout=10

spring.redis.host=10.207.67.50
spring.redis.port=6379